<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
                >

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/heart"
                android:scaleType="centerInside"
                android:background="@drawable/shapehomeicons">
            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/heartrate"/>
        </LinearLayout>
            <ImageView
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/shapehomeicons">


            </ImageView>



        </LinearLayout>
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:gravity="center"
             android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

             <ImageView
                 android:layout_width="140dp"
                 android:layout_height="140dp"
                 android:layout_marginLeft="5dp"
                 android:layout_marginRight="5dp"
                 android:background="@drawable/shapehomeicons">
             </ImageView>

             <ImageView
                 android:layout_width="140dp"
                 android:layout_height="140dp"
                 android:layout_marginRight="5dp"
                 android:background="@drawable/shapehomeicons">


             </ImageView>



         </LinearLayout>
     </LinearLayout>
    </LinearLayout>
</LinearLayout>
