<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/graybackground">

    <LinearLayout
        android:background="@color/graybackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Fecha"
            android:textSize="17sp"
            android:gravity="center"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="17sp"
            android:text="P. Sistolica"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="0dp"
            android:text="P. Diastolica"
            android:textSize="17sp"
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="0dp"
            android:text="Pulse"
            android:textSize="17sp"
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        </LinearLayout>

    <ListView
        android:id="@+id/measurementlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundlight"
        >



     </ListView>

</LinearLayout>